@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?21nlmc');
  src:  url('fonts/icomoon.eot?21nlmc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?21nlmc') format('truetype'),
    url('fonts/icomoon.woff?21nlmc') format('woff'),
    url('fonts/icomoon.svg?21nlmc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Cloud-search:before {
  content: "\e900";
}
.icon-Trash:before {
  content: "\e901";
}
.icon-Coupon-discount:before {
  content: "\e902";
}
