@font-face {
  font-family: 'pulsodesignsystem';
  src:  url('fonts/pulsodesignsystem.eot?wxar11');
  src:  url('fonts/pulsodesignsystem.eot?wxar11#iefix') format('embedded-opentype'),
    url('fonts/pulsodesignsystem.ttf?wxar11') format('truetype'),
    url('fonts/pulsodesignsystem.woff?wxar11') format('woff'),
    url('fonts/pulsodesignsystem.svg?wxar11#pulsodesignsystem') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="rd-"], [class*=" rd-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pulsodesignsystem' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rd-hours:before {
  content: "\e900";
}
.rd-accessibility:before {
  content: "\e901";
}
.rd-add-item:before {
  content: "\e902";
}
.rd-ads-advertisment-promotion:before {
  content: "\e903";
}
.rd-alarm-clock-time-timer-add:before {
  content: "\e904";
}
.rd-alarm-clock-time-timer-fast:before {
  content: "\e905";
}
.rd-alarm-clock-time-timer:before {
  content: "\e906";
}
.rd-alarm-clock-time-warning:before {
  content: "\e907";
}
.rd-alarm-clock-time:before {
  content: "\e908";
}
.rd-alarm-clock:before {
  content: "\e909";
}
.rd-arrow-down:before {
  content: "\e90a";
}
.rd-arrow-left:before {
  content: "\e90b";
}
.rd-arrow-location-direction:before {
  content: "\e90c";
}
.rd-arrow-right:before {
  content: "\e90d";
}
.rd-arrow-up:before {
  content: "\e90e";
}
.rd-arrows-circle:before {
  content: "\e90f";
}
.rd-arrows-round:before {
  content: "\e910";
}
.rd-attachment-link-circle-1:before {
  content: "\e911";
}
.rd-award-rating:before {
  content: "\e912";
}
.rd-bag-gift-package-pack:before {
  content: "\e913";
}
.rd-bag-shopping-circle:before {
  content: "\e914";
}
.rd-bag-shopping-refresh:before {
  content: "\e915";
}
.rd-bank:before {
  content: "\e916";
}
.rd-barcode-circle:before {
  content: "\e917";
}
.rd-barcode-search:before {
  content: "\e918";
}
.rd-barcode:before {
  content: "\e919";
}
.rd-basket-arrow-circle:before {
  content: "\e91a";
}
.rd-basket-checkmark:before {
  content: "\e91b";
}
.rd-basket-globe:before {
  content: "\e91c";
}
.rd-basket-ircle:before {
  content: "\e91d";
}
.rd-basket-pack-1:before {
  content: "\e91e";
}
.rd-basket-pack-delete-empty:before {
  content: "\e91f";
}
.rd-basket-pack-enter:before {
  content: "\e920";
}
.rd-basket-pack:before {
  content: "\e921";
}
.rd-basket-refresh:before {
  content: "\e922";
}
.rd-basket-shopping-cart-check-mark:before {
  content: "\e923";
}
.rd-basket-shopping-cart:before {
  content: "\e924";
}
.rd-bell-notification:before {
  content: "\e925";
}
.rd-bell-notifications-alt1:before {
  content: "\e926";
}
.rd-bell-notifications:before {
  content: "\e927";
}
.rd-blackboard-chart:before {
  content: "\e928";
}
.rd-bones-broken:before {
  content: "\e929";
}
.rd-bones:before {
  content: "\e92a";
}
.rd-bookmark-favorite-search:before {
  content: "\e92b";
}
.rd-bookmark-favorite:before {
  content: "\e92c";
}
.rd-bullet-list-text:before {
  content: "\e92d";
}
.rd-calendar-circle:before {
  content: "\e92e";
}
.rd-calendar-package-box-delivery:before {
  content: "\e92f";
}
.rd-calendar-schedule-discount:before {
  content: "\e930";
}
.rd-calendar-schedule-percent:before {
  content: "\e931";
}
.rd-calendar-schedule-store-shop:before {
  content: "\e932";
}
.rd-calendar-schedule:before {
  content: "\e933";
}
.rd-calendar:before {
  content: "\e934";
}
.rd-calendarschedule:before {
  content: "\e935";
}
.rd-cancel:before {
  content: "\e936";
}
.rd-cashbox:before {
  content: "\e937";
}
.rd-certificate:before {
  content: "\e938";
}
.rd-change:before {
  content: "\e939";
}
.rd-chart-bar-bargraph:before {
  content: "\e93a";
}
.rd-chart-circle-1:before {
  content: "\e93b";
}
.rd-chart-circle:before {
  content: "\e93c";
}
.rd-chart-notification:before {
  content: "\e93d";
}
.rd-chart-plus-add:before {
  content: "\e93e";
}
.rd-chart-square:before {
  content: "\e93f";
}
.rd-chat-messages-bubble-circle:before {
  content: "\e940";
}
.rd-chat-messages:before {
  content: "\e941";
}
.rd-chatmessages:before {
  content: "\e942";
}
.rd-check-mark-certificate:before {
  content: "\e943";
}
.rd-chevron-down:before {
  content: "\e944";
}
.rd-chevron-large-down:before {
  content: "\e945";
}
.rd-chevron-large-left:before {
  content: "\e946";
}
.rd-chevron-large-right:before {
  content: "\e947";
}
.rd-chevron-large-up:before {
  content: "\e948";
}
.rd-chevron-left:before {
  content: "\e949";
}
.rd-chevron-right:before {
  content: "\e94a";
}
.rd-chevron-up:before {
  content: "\e94b";
}
.rd-clip-attachment:before {
  content: "\e94c";
}
.rd-clock-time-restart:before {
  content: "\e94d";
}
.rd-clock-time-timer-fast:before {
  content: "\e94e";
}
.rd-clock-timer-done-check:before {
  content: "\e94f";
}
.rd-container-delivery:before {
  content: "\e950";
}
.rd-credit-card-approved:before {
  content: "\e951";
}
.rd-credit-card-eye-hide:before {
  content: "\e952";
}
.rd-credit-card-eye-show:before {
  content: "\e953";
}
.rd-credit-card-mobile:before {
  content: "\e954";
}
.rd-credit-card-payment-action:before {
  content: "\e955";
}
.rd-credit-card-repeat-refund:before {
  content: "\e956";
}
.rd-credit-card-security:before {
  content: "\e957";
}
.rd-credit-card-select-scan:before {
  content: "\e958";
}
.rd-credit-card-smartphone:before {
  content: "\e959";
}
.rd-credit-card-warning:before {
  content: "\e95a";
}
.rd-credit-card:before {
  content: "\e95b";
}
.rd-cup-circle:before {
  content: "\e95c";
}
.rd-dashboard:before {
  content: "\e95d";
}
.rd-delete-disabled:before {
  content: "\e95e";
}
.rd-delete:before {
  content: "\e95f";
}
.rd-delivered:before {
  content: "\e960";
}
.rd-delivery-box:before {
  content: "\e961";
}
.rd-delivery-truck-cancel:before {
  content: "\e962";
}
.rd-delivery-waiting:before {
  content: "\e963";
}
.rd-Diabetes:before {
  content: "\e964";
}
.rd-discount-30:before {
  content: "\e965";
}
.rd-discount-50:before {
  content: "\e966";
}
.rd-discount-70:before {
  content: "\e967";
}
.rd-dna-hospital-medical:before {
  content: "\e968";
}
.rd-documet-edit:before {
  content: "\e969";
}
.rd-done-check:before {
  content: "\e96a";
}
.rd-dowload-save:before {
  content: "\e96b";
}
.rd-download-arrows-loading:before {
  content: "\e96c";
}
.rd-download-save-upload:before {
  content: "\e96d";
}
.rd-drip-chamber-alt1:before {
  content: "\e96e";
}
.rd-drip-chamber:before {
  content: "\e96f";
}
.rd-drugs-pill-alt1:before {
  content: "\e970";
}
.rd-drugs-pill-alt2:before {
  content: "\e971";
}
.rd-drugs-pill-alt3:before {
  content: "\e972";
}
.rd-drugs-pill-alt4:before {
  content: "\e973";
}
.rd-drugs-pill-alt5:before {
  content: "\e974";
}
.rd-drugs-pill:before {
  content: "\e975";
}
.rd-ear:before {
  content: "\e976";
}
.rd-earth-home-world:before {
  content: "\e977";
}
.rd-email-:before {
  content: "\e978";
}
.rd-emails-letter-mail:before {
  content: "\e979";
}
.rd-error:before {
  content: "\e97a";
}
.rd-external-link:before {
  content: "\e97b";
}
.rd-eye-hidden:before {
  content: "\e97c";
}
.rd-eye-show:before {
  content: "\e97d";
}
.rd-favorite-filled:before {
  content: "\e97e";
}
.rd-filter-sort-a-z:before {
  content: "\e97f";
}
.rd-filter-sort-delete:before {
  content: "\e980";
}
.rd-filter-sort-favourite-edit:before {
  content: "\e981";
}
.rd-filter-sort-favourite:before {
  content: "\e982";
}
.rd-filter-sort:before {
  content: "\e983";
}
.rd-flag-circle:before {
  content: "\e984";
}
.rd-flag:before {
  content: "\e985";
}
.rd-full-screen-arrow:before {
  content: "\e986";
}
.rd-gif-circle:before {
  content: "\e987";
}
.rd-gift-sticker:before {
  content: "\e988";
}
.rd-graph-analitycs-square:before {
  content: "\e989";
}
.rd-grid-layout:before {
  content: "\e98a";
}
.rd-heart-favorite:before {
  content: "\e98b";
}
.rd-heartbeat-heart:before {
  content: "\e98c";
}
.rd-heartbeat:before {
  content: "\e98d";
}
.rd-home-filled:before {
  content: "\e98e";
}
.rd-home-house:before {
  content: "\e98f";
}
.rd-horizontal-menu-circle:before {
  content: "\e990";
}
.rd-horizontal-menu:before {
  content: "\e991";
}
.rd-horn-trumpet:before {
  content: "\e992";
}
.rd-hospital-center-building:before {
  content: "\e993";
}
.rd-hospital-center-sign-health-square:before {
  content: "\e994";
}
.rd-igtv:before {
  content: "\e995";
}
.rd-info-information:before {
  content: "\e996";
}
.rd-invoice-approved:before {
  content: "\e997";
}
.rd-invoice-delayed:before {
  content: "\e998";
}
.rd-invoice:before {
  content: "\e999";
}
.rd-item-search:before {
  content: "\e99a";
}
.rd-item-square-menu:before {
  content: "\e99b";
}
.rd-item:before {
  content: "\e99c";
}
.rd-key-password:before {
  content: "\e99d";
}
.rd-label-tag:before {
  content: "\e99e";
}
.rd-Libre:before {
  content: "\e99f";
}
.rd-light-bulb:before {
  content: "\e9a0";
}
.rd-link:before {
  content: "\e9a1";
}
.rd-list-sale-discount:before {
  content: "\e9a2";
}
.rd-lock-protection:before {
  content: "\e9a3";
}
.rd-lock-shield-protection:before {
  content: "\e9a4";
}
.rd-locked:before {
  content: "\e9a5";
}
.rd-loyalty-card-discount:before {
  content: "\e9a6";
}
.rd-lte-signal:before {
  content: "\e9a7";
}
.rd-lungs:before {
  content: "\e9a8";
}
.rd-marker-pin-add-plus:before {
  content: "\e9a9";
}
.rd-marker-pin:before {
  content: "\e9aa";
}
.rd-medical-case-aid-kit:before {
  content: "\e9ab";
}
.rd-medical-cross-sign-circle:before {
  content: "\e9ac";
}
.rd-medical-cross-signboard:before {
  content: "\e9ad";
}
.rd-medical-cross:before {
  content: "\e9ae";
}
.rd-microbe-bacterium:before {
  content: "\e9af";
}
.rd-microphone-mic-rec-circle:before {
  content: "\e9b0";
}
.rd-microphone-mic-rec:before {
  content: "\e9b1";
}
.rd-mobile-medical-help:before {
  content: "\e9b2";
}
.rd-money:before {
  content: "\e9b3";
}
.rd-new:before {
  content: "\e9b4";
}
.rd-no-smoke:before {
  content: "\e9b5";
}
.rd-notebook:before {
  content: "\e9b6";
}
.rd-notification-square:before {
  content: "\e9b7";
}
.rd-package-box-backward:before {
  content: "\e9b8";
}
.rd-package-box-label:before {
  content: "\e9b9";
}
.rd-package-box-pin-location:before {
  content: "\e9ba";
}
.rd-package-box-warning:before {
  content: "\e9bb";
}
.rd-package-delivery-return:before {
  content: "\e9bc";
}
.rd-package-return-goods:before {
  content: "\e9bd";
}
.rd-package-thumbs-up-delivery:before {
  content: "\e9be";
}
.rd-patch:before {
  content: "\e9bf";
}
.rd-payment-check:before {
  content: "\e9c0";
}
.rd-payment-credit-card-blocked:before {
  content: "\e9c1";
}
.rd-pen-edit:before {
  content: "\e9c2";
}
.rd-percent-search:before {
  content: "\e9c3";
}
.rd-photo-image-square:before {
  content: "\e9c4";
}
.rd-piggy-bank-coin:before {
  content: "\e9c5";
}
.rd-pin-basket:before {
  content: "\e9c6";
}
.rd-pin:before {
  content: "\e9c7";
}
.rd-plus-notification-circle:before {
  content: "\e9c8";
}
.rd-position-target:before {
  content: "\e9c9";
}
.rd-power-shutdown:before {
  content: "\e9ca";
}
.rd-price-tag-refresh:before {
  content: "\e9cb";
}
.rd-printer:before {
  content: "\e9cc";
}
.rd-private-incognito:before {
  content: "\e9cd";
}
.rd-qr-code:before {
  content: "\e9ce";
}
.rd-question:before {
  content: "\e9cf";
}
.rd-quote-circle:before {
  content: "\e9d0";
}
.rd-rating-interactive-filled:before {
  content: "\e9d1";
}
.rd-receipt-accepted-check-mark:before {
  content: "\e9d2";
}
.rd-receipt-delayed:before {
  content: "\e9d3";
}
.rd-receipt-promotion-sale:before {
  content: "\e9d4";
}
.rd-receipt-refund:before {
  content: "\e9d5";
}
.rd-receipt:before {
  content: "\e9d6";
}
.rd-recicle:before {
  content: "\e9d7";
}
.rd-recycle-circle:before {
  content: "\e9d8";
}
.rd-refresh-rotate-circle:before {
  content: "\e9d9";
}
.rd-resize-window-arrow-full-screen-circle:before {
  content: "\e9da";
}
.rd-rotate-refresh-loading:before {
  content: "\e9db";
}
.rd-sale-basket:before {
  content: "\e9dc";
}
.rd-sale-discount-promotion-dollar:before {
  content: "\e9dd";
}
.rd-sale-discount-promotion-label-circle:before {
  content: "\e9de";
}
.rd-sale-discount-promotion-label:before {
  content: "\e9df";
}
.rd-sale-discount-promotion-loyalty-card:before {
  content: "\e9e0";
}
.rd-sale-discount-promotion:before {
  content: "\e9e1";
}
.rd-save-circle:before {
  content: "\e9e2";
}
.rd-save:before {
  content: "\e9e3";
}
.rd-saved:before {
  content: "\e9e4";
}
.rd-scalesweight-diet-scale:before {
  content: "\e9e5";
}
.rd-scaner-barcode:before {
  content: "\e9e6";
}
.rd-scaner:before {
  content: "\e9e7";
}
.rd-search-circle:before {
  content: "\e9e8";
}
.rd-search-magnify:before {
  content: "\e9e9";
}
.rd-search-package-box:before {
  content: "\e9ea";
}
.rd-send-message-send-share:before {
  content: "\e9eb";
}
.rd-service-support:before {
  content: "\e9ec";
}
.rd-setting-edit-filter-gear:before {
  content: "\e9ed";
}
.rd-settings-filter:before {
  content: "\e9ee";
}
.rd-settings:before {
  content: "\e9ef";
}
.rd-share-circle:before {
  content: "\e9f0";
}
.rd-share:before {
  content: "\e9f1";
}
.rd-shield-protected:before {
  content: "\e9f2";
}
.rd-shield-unprotected:before {
  content: "\e9f3";
}
.rd-shop-basket:before {
  content: "\e9f4";
}
.rd-shop-mobile:before {
  content: "\e9f5";
}
.rd-shop:before {
  content: "\e9f6";
}
.rd-shopping-bag-package-pack:before {
  content: "\e9f7";
}
.rd-shopping-cart:before {
  content: "\e9f8";
}
.rd-sign-checkmark:before {
  content: "\e9f9";
}
.rd-sign-closed:before {
  content: "\e9fa";
}
.rd-sign-in:before {
  content: "\e9fb";
}
.rd-sign-out:before {
  content: "\e9fc";
}
.rd-sign:before {
  content: "\e9fd";
}
.rd-signal-bars-bargraph:before {
  content: "\e9fe";
}
.rd-signal-hotspot:before {
  content: "\e9ff";
}
.rd-soap:before {
  content: "\ea00";
}
.rd-soupon-discount:before {
  content: "\ea01";
}
.rd-star-check:before {
  content: "\ea02";
}
.rd-star-favorite-circle:before {
  content: "\ea03";
}
.rd-star-favorite:before {
  content: "\ea04";
}
.rd-statistics-analyticsarrow-up-circle:before {
  content: "\ea05";
}
.rd-stethoscope:before {
  content: "\ea06";
}
.rd-stomach:before {
  content: "\ea07";
}
.rd-store-basket:before {
  content: "\ea08";
}
.rd-store-certificate-checkmark:before {
  content: "\ea09";
}
.rd-store-checkmark-circle:before {
  content: "\ea0a";
}
.rd-store-circle:before {
  content: "\ea0b";
}
.rd-store-customers:before {
  content: "\ea0c";
}
.rd-store-refresh-arrows:before {
  content: "\ea0d";
}
.rd-store-refund:before {
  content: "\ea0e";
}
.rd-store-search-checkmark:before {
  content: "\ea0f";
}
.rd-store-shop-heart-favorites:before {
  content: "\ea10";
}
.rd-store-shop-search:before {
  content: "\ea11";
}
.rd-store-shop-sertificate-check-mark:before {
  content: "\ea12";
}
.rd-store-square:before {
  content: "\ea13";
}
.rd-store-warning:before {
  content: "\ea14";
}
.rd-stores-shop-more-dots:before {
  content: "\ea15";
}
.rd-syringe:before {
  content: "\ea16";
}
.rd-target-remove-delite:before {
  content: "\ea17";
}
.rd-task-list:before {
  content: "\ea18";
}
.rd-teeth:before {
  content: "\ea19";
}
.rd-thermometer:before {
  content: "\ea1a";
}
.rd-thumbs-up-circle-1:before {
  content: "\ea1b";
}
.rd-thumbs-up-shop:before {
  content: "\ea1c";
}
.rd-thumbs-up-store:before {
  content: "\ea1d";
}
.rd-time-clock-loading:before {
  content: "\ea1e";
}
.rd-toothbrush:before {
  content: "\ea1f";
}
.rd-trash-delete-bin:before {
  content: "\ea20";
}
.rd-trash-delete-circle:before {
  content: "\ea21";
}
.rd-trolley-cart:before {
  content: "\ea22";
}
.rd-truck-delivered:before {
  content: "\ea23";
}
.rd-truck-fast:before {
  content: "\ea24";
}
.rd-truck-waiting:before {
  content: "\ea25";
}
.rd-unlink-circle:before {
  content: "\ea26";
}
.rd-unlink:before {
  content: "\ea27";
}
.rd-unlocked:before {
  content: "\ea28";
}
.rd-unsaved:before {
  content: "\ea29";
}
.rd-user-circle:before {
  content: "\ea2a";
}
.rd-user-profile:before {
  content: "\ea2b";
}
.rd-users:before {
  content: "\ea2c";
}
.rd-vertical-menu-circle:before {
  content: "\ea2d";
}
.rd-vertical-menu:before {
  content: "\ea2e";
}
.rd-virus:before {
  content: "\ea2f";
}
.rd-warehouse-delivery-checkmark:before {
  content: "\ea30";
}
.rd-warehouse-delivery-packages:before {
  content: "\ea31";
}
.rd-warning:before {
  content: "\ea32";
}
.rd-watch-clock-time:before {
  content: "\ea33";
}
.rd-wifi-circle:before {
  content: "\ea34";
}
.rd-wifi:before {
  content: "\ea35";
}
.rd-wireless-payments-smartphone:before {
  content: "\ea36";
}
.rd-world-globe-basket:before {
  content: "\ea37";
}
.rd-x-ray-bones:before {
  content: "\ea38";
}
.rd-yin-yang:before {
  content: "\ea39";
}
